{
  "name": "expense",
  "version": "1.0.0",
  "repository": {
    "url": "git@github.com:gesher-group/expense.git",
    "type": "git"
  },
  "author": "Gesher Group <team@geshergroup.org>",
  "license": "MIT",
  "description": "An internal expensing tool, for better data and faster reimbursements.",
  "dependencies": {
    "firebase": "^3.7.5",
    "next": "^2.0.1",
    "node-sass": "^4.5.2",
    "now": "^4.10.3",
    "pre-commit": "^1.2.2",
    "raw-loader": "^0.5.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "sass-loader": "^6.0.3"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "standard"
  },
  "devDependencies": {
    "standard": "^10.0.1"
  }
}
